services:
  golf-server:
    restart: unless-stopped
    build: .
    ports:
      - "80:80"
      - "443:443"
      # needed for http/3:
      - "443:443/udp"
    volumes:
      - "content:/root/.internetgolf"
  client:
    build: .
    command: ["./golf"]

volumes:
  content:
